<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>{% block title %}The Emporium{% endblock %}</title>
  <link rel="icon" type="image/x-icon" href="static/images/browser_logo.png">
  <style>
    body {
      margin: 0;
      background-color: #51048c;
      transition: background-color 1s ease-in-out;
    }

    .logo {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 250px;
      height: 250px;
      transition: all 1s ease-in-out;
      z-index: 10;
    }

    /* .logo.slide-up {
      top: 20px;
      left: 20px;
      transform: translate(0, 0);
      width: 80px;
      height: 80px;
    }

    .content {
      opacity: 0;
      transition: opacity 1s ease-in-out;
      padding: 100px 20px 20px 120px;
    }

    .content.visible {
      opacity: 1;
    }

    body.bg-fade {
      background-color: #f0f0f0;
    } */
  </style>
  {% block head %}{% endblock %}
</head>
<body>
  
  <!-- <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" class="logo" id="logo" /> -->
  

  <div class="content" id="content">
    {% block content %}
    {% endblock %}
  </div>

  <!-- <script>
    window.addEventListener("load", () => {
      const logo = document.getElementById("logo");
      const content = document.getElementById("content");
      const body = document.body;

      setTimeout(() => {
        logo.classList.add("slide-up");
        body.classList.add("bg-fade");

        setTimeout(() => {
          content.classList.add("visible");
        }, 1000);
      }, 1500);
    });
  </script> -->
  {% block scripts %}{% endblock %}
</body>
</html>
